# **Data Folder README**

## **Overview**
This folder contains the datasets used for the project **"The Causal Impact of Dean’s List Recognition on Student Outcomes."** The datasets include student academic records, demographic data, and engagement metrics, which are essential for analyzing the impact of Dean’s List recognition using **Regression Discontinuity Design (RDD) and Machine Learning techniques**.

---

## **Data Sources**
- **University Registrar Data**: Contains student GPA records, course loads, and retention data.
- **Demographic Information**: Includes attributes like age, gender, high school GPA, and standardized test scores.
- **Engagement Metrics**: Measures student interactions with learning platforms (e.g., LMS usage, library visits).
- **External References**: Data from publicly available educational studies to supplement findings.

---

## **Folder Structure**
```
📂 data/
│── 📄 README.md                 # This file
│── 📄 data_dictionary.csv       # Definitions of dataset variables
│── 📂 raw/                      # Unprocessed data files
│── 📂 processed/                # Cleaned and feature-engineered datasets
│── 📄 sample_data.csv           # Sample dataset preview
```

---

## **Data Dictionary**
The table below describes the key variables in the dataset:

| Column Name        | Data Type | Description |
|--------------------|-----------|------------------------------------------------------|
| student_id        | String    | Unique identifier for each student |
| term             | String    | Academic term (e.g., Fall 2024) |
| gpa              | Float     | Student's GPA for the term (0.0 - 4.0 scale) |
| dean_list_status | Boolean   | Whether the student made the Dean’s List (True/False) |
| credits_attempted | Integer   | Number of course credits attempted in the term |
| credits_earned   | Integer   | Number of course credits successfully completed |
| retention_status | Boolean   | Whether the student re-enrolled for the next term |
| demographic_info | String    | Categorical attributes (e.g., gender, first-gen status) |
| engagement_score | Float     | Student engagement metric (e.g., LMS usage rate) |

---

## **Data Processing Steps**
1. **Cleaning and Filtering**: Removing incomplete records, handling missing values.
2. **Feature Engineering**: Creating additional features for predictive modeling.
3. **Normalization & Encoding**: Standardizing numeric features, encoding categorical variables.
4. **Validation & Quality Checks**: Ensuring no data leakage and verifying integrity.

---

## **Usage Instructions**
### **Loading the Data in Python**
```python
import pandas as pd

data = pd.read_csv('data/processed/final_dataset.csv')
print(data.head())
```

### **Important Notes**
- All datasets are **anonymized** to comply with data privacy regulations.
- If any dataset is updated, ensure consistency across all versions.
- For questions regarding the data, refer to the project documentation in the `docs/` folder.

---

## **License & Citation**
- Data usage follows institutional research ethics and privacy guidelines.
- When using this dataset, please cite this project appropriately.

**Author**: *Asilbek Amonov*  
**Course**: *STATS201: Machine Learning for Social Science, Duke Kunshan University (Spring 2025)*
